<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="694.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserHomeViewController">
   <children>
      <Text layoutX="37.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello User">
         <font>
            <Font name="Book Antiqua" size="19.0" />
         </font>
      </Text>
      <Button fx:id="logoutBtn" layoutX="571.0" layoutY="27.0" mnemonicParsing="false" onAction="#loginBtnPressed" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-cursor: hand;" text="Logout">
         <font>
            <Font name="Book Antiqua" size="19.0" />
         </font>
      </Button>
      <TextField fx:id="carYearSearchBox" layoutX="54.0" layoutY="94.0" prefHeight="37.0" prefWidth="157.0" promptText="Car Make Year">
         <font>
            <Font name="Book Antiqua" size="19.0" />
         </font>
      </TextField>
      <TextField fx:id="carNameSearchBox" layoutX="228.0" layoutY="94.0" prefHeight="37.0" prefWidth="276.0" promptText="Car Name">
         <font>
            <Font name="Book Antiqua" size="19.0" />
         </font>
      </TextField>
      <Button fx:id="searchBtn" layoutX="550.0" layoutY="92.0" mnemonicParsing="false" onAction="#searchBtnPressed" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-cursor: hand;" text="Search">
         <font>
            <Font name="Book Antiqua" size="19.0" />
         </font>
      </Button>
      <ScrollPane fx:id="scrollPaneContainer" layoutX="-3.0" layoutY="182.0" prefHeight="373.0" prefWidth="698.0">
         <content>
            <GridPane id="carContainer" fx:id="carGridPane" prefHeight="0.0" prefWidth="1.0">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
         </content>
         <padding>
            <Insets bottom="5.0" left="12.0" right="5.0" top="5.0" />
         </padding>
      </ScrollPane>
   </children>
</AnchorPane>
